{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "Debug Current TS File (ts-node)",
      "request": "launch",
      "runtimeArgs": ["--loader", "ts-node/esm"],
      "args": ["${file}"],
      "cwd": "${fileDirname}"
    }
  ]
}
